<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animation übungen</title>
  </head>
  <style>
    /*****body*****/
    body {
      background-color: skyblue;
      height: 200vh;
      animation-name: body;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****body keyframes*****/
    @keyframes body {
      0% {
        background-color: darkcyan;
      }

      100% {
        background-color: rgb(104, 146, 146);
      }
    }
    /*****box1 img*****/
    .box1 img {
      width: 40px;
      background-color: rgb(194, 201, 108);
      animation-name: box1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
      margin-left: 15px;
      margin-top: 10px;
    }
    /*****box1 keyframes*****/
    @keyframes box1 {
      0% {
        transform: scale(1);
        width: 45px;
        background-color: darkgray;
      }
      100% {
        transform: scale(2);
        width: 35px;
      }
    }
    /*****box1 img b1 *****/
    .b1 {
      margin-left: 20px;
      margin-top: 10px;
      animation-name: b1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****box1 img b1  keyframes*****/
    @keyframes b1 {
      0% {
        opacity: (1, 0);
        width: 120px;
        background-image: url(regen.png);
      }
      100% {
        opacity: (0, 0);
        width: 100px;
      }
    }
    /*****box1 img b1 *****/
    .b2 {
      margin-left: 40px;
      margin-top: 5px;
      animation-name: b2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****box1 img b2  keyframes*****/
    @keyframes b2 {
      0% {
        opacity: (1, 0);
        width: 120px;
        background-image: url(regen.png);
      }
      100% {
        opacity: (0, 0);
        width: 100px;
      }
    }
    /*****box1 img b3 *****/
    .b3 {
      margin-left: 60px;
      margin-top: 15px;
      animation-name: b3;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****box1 img b3  keyframes*****/
    @keyframes b3 {
      0% {
        opacity: (1, 0);
        width: 140px;
        background-image: url(regen.png);
      }
      100% {
        opacity: (0, 0);
        width: 100px;
      }
    }
    /*****box2 img*****/
    .box2 img {
      width: 100px;
    }
    /*****box2*****/
    .box2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      animation-name: box2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****box2  keyframes*****/
    @keyframes box2 {
      0% {
        margin-left: 60px;
      }
      100% {
        margin-left: 120px;
      }
    }
    /*****box3 img*****/
    .box3 img {
      width: 250px;
      margin-left: 100px;
      margin-top: opx;
    }
    /*****box3s*****/
    .box3 {
      animation-name: box3;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease;
    }
    /*****box3  keyframes*****/
    @keyframes box3 {
      0% {
        margin-left: 20px;
      }
      100% {
        margin-left: 5px;
      }
    }
    /*****box4 img*****/
    .box4 img {
      width: 80px;
      height: 40px;
      margin-top: 0;
      animation-name: box4;
      animation-duration: 5s;
      animation-iteration-count: infinite;

      animation-timing-function: ease;
    }
    /*****box4  keyframes*****/
    @keyframes box4 {
      0% {
        height: 80px;
        color: darkgray;
        margin-left: 10px;
      }
      20% {
        height: 90px;
        color: rgb(146, 144, 144);
        margin-left: 50px;
      }
      50% {
        height: 100px;
        color: rgb(94, 92, 92);
        margin-left: 100px;
      }
      80% {
        height: 120px;
        color: rgb(70, 66, 66);
        margin-left: 180px;
      }
      100% {
        height: 140px;
        color: rgb(40, 41, 41);
        margin-left: 250px;
      }
    }
  </style>
  <body>
    <header>
      <div class="box1">
        <img src="s.png" />
      </div>
      <div class="box2">
        <div class="b1">
          <img src="w.png" />
        </div>
        <div class="b2">
          <img src="w.png" />
        </div>
        <div class="b3">
          <img src="w.png" />
        </div>
      </div>
    </header>
    <main>
      <div class="box3">
        <img src="perg.png" />
        <img src="perg.png" />
      </div>
    </main>
    <footer>
      <div class="box4">
        <img src="aut.png" />
      </div>
    </footer>
  </body>
</html>
